<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lo-Fi Web Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&family=Shrikhand&display=swap');
        
        body {
            background-color: #fef2dc;
            margin: 0;
            font-family: 'League Spartan', sans-serif;
            text-align: center;
        }
        
         .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 40px;    
        }
     
        .logo img {
            width: 100px; /* Adjust logo size */
            height: auto;
            cursor: pointer;
        }
        
        .nav-links {
            display: flex;
            gap: 50px;
			padding-right: 550px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: #00a38d;
            font-size: 40px;
            font-weight: 700;
            position: relative;
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 3px;
            background-color: #ea7d9c;
            left: 0;
            bottom: -5px;
            transition: width 0.3s ease-in-out;
        }
        
        .nav-links a:hover {
            color: #ea7d9c;
        }
        
        .nav-links a:hover::after {
            width: 100%;
        }
        
       
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="../../Remove background project (16).png" alt="Logo">
        </div>
        <div class="nav-links">
            <a href="About Me.html">About me</a>
            <a href="Artwork.html">Artwork</a>
            <a href="">Contact</a>
        </div>
    </div>
    
   
</body>
</html>
